<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="183.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_logic.controllers.CredentialsController">
   <children>
      <Label layoutX="29.0" layoutY="57.0" text="Account password: " />
      <TextField layoutX="153.0" layoutY="53.0" />
      <Button layoutX="198.0" layoutY="142.0" mnemonicParsing="false" text="Confirm" />
      <Button layoutX="270.0" layoutY="142.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
