<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_logic.MainController">
   <children>
      <TabPane layoutY="25.0" prefHeight="328.0" prefWidth="509.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Installation">
            <content>
              <AnchorPane prefHeight="347.0" prefWidth="500.0">
                     <children>
                        <ComboBox fx:id="versionsComboBox" layoutX="110.0" layoutY="22.0" prefWidth="150.0" />
                        <RadioButton fx:id="plus" layoutX="29.0" layoutY="77.0" mnemonicParsing="false" text="PLUS" />
                        <RadioButton fx:id="enterprise" layoutX="29.0" layoutY="119.0" mnemonicParsing="false" text="Enterprise" />
                        <Button fx:id="install" onAction="#install" layoutX="177.0" layoutY="168.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Install" />
                        <ProgressBar layoutX="29.0" layoutY="216.0" prefHeight="18.0" prefWidth="454.0" progress="0.0" />
                        <Label layoutX="29.0" layoutY="26.0" text="Build Version:" />
                        <Label fx:id="label" layoutX="236.0" layoutY="77.0" text="Label" />
                        <Button fx:id="exit" layoutX="411.0" layoutY="260.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="72.0" text="Exit" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Download">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar prefHeight="25.0" prefWidth="509.0">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Credentials" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
              <items>
                <MenuItem fx:id="buildsFolder" mnemonicParsing="false" onAction="#openBuildFolder" text="Open builds folder" />
                  <MenuItem fx:id="spttFolder" mnemonicParsing="false" onAction="#openSpttFolder" text="Open SmartPTT folder" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
